{
  "name": "tailerbrawl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.3",
    "colors": "^1.4.0",
    "csv-parse": "^5.5.6",
    "dram": "^0.3.1",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "glob": "^7.2.3",
    "globs": "^0.1.4",
    "glov": "^0.0.1",
    "mysql2": "^3.9.7",
    "nodemailer": "^6.9.15",
    "qs": "^6.12.1",
    "systeminformation": "^5.23.5",
    "telegraf": "^4.16.3",
    "telegraf-session-local": "^2.1.1"
  }
}
